# budgetin

./: BudgetIn.sln
BudgetIn.API/: BudgetIn.API.csproj  Program.cs  Startup.cs  appsettings.json
BudgetIn.API/Api/: CategoryController.cs  ExpenseController.cs  LogoController.cs
BudgetIn.API/Controllers/: HomeController.cs
BudgetIn.API/Models/: CategoryModels.cs  ErrorViewModel.cs  ExpenseModels.cs  LogoModels.cs
BudgetIn.API/Properties/: launchSettings.json
BudgetIn.API/Views/: _ViewImports.cshtml
BudgetIn.API/Views/Shared/: _Layout.cshtml
BudgetIn.Core/Entities/: BaseEntity.cs  Category.cs  Expense.cs  Logo.cs
BudgetIn.Front/: BudgetIn.Front.csproj  BudgetIn.Front.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
BudgetIn.Front/ClientApp/: README.md  package-lock.json  package.json
BudgetIn.Front/ClientApp/src/: App.vue  main.js  main.js.map
BudgetIn.Front/ClientApp/src/components/: HelloWorld.vue  Login.vue  Register.vue
BudgetIn.Front/ClientApp/src/filters/: date.filter.js  date.filter.js.map
BudgetIn.Front/ClientApp/src/models/: Forecast.js.map
BudgetIn.Front/ClientApp/src/router/: index.js
BudgetIn.Front/ClientApp/src/store/: index.js
BudgetIn.Front/ClientApp/src/views/: Home.vue
BudgetIn.Front/ClientAppFromTemplate/src/: main.js
BudgetIn.Front/ClientAppFromTemplate/src/components/: Admin.vue  Login.vue  Register.vue  UserBoard.vue
BudgetIn.Front/ClientAppFromTemplate/src/models/: Forecast.js
BudgetIn.Front/Controllers/: UserController.cs  WeatherForecastController.cs
BudgetIn.Front/Models/: LoginResponseModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WeatherForecast.cs
BudgetIn.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BudgetIn.Infrastructure/: BudgetIn.Infrastructure.csproj  data_update.sql  update.sql
BudgetIn.Infrastructure/Data/: AppDbContext.cs  CategoryRepository.cs  EFRepository.cs  ExpenseRepository.cs  LogoRepository.cs
BudgetIn.Infrastructure/Migrations/: 20200724091106_Initial.Designer.cs  20200724091106_Initial.cs  20200724120213_ModelsRels.Designer.cs  20200724120213_ModelsRels.cs  20200730162716_Logo.Designer.cs  20200730162716_Logo.cs  20200731064159_Logo.Designer.cs  20200731064159_Logo.cs  20200816181343_Initial.Designer.cs  20200816181343_Initial.cs  AppDbContextModelSnapshot.cs
BudgetIn.SharedKernel/: BudgetIn.SharedKernel.csproj
BudgetIn.SharedKernel/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  ILogoRepository.cs  IRepository.cs
BudgetIn.WebApi/: .gitignore  BudgetIn.WebApi.csproj  Dockerfile  IdentityDataInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  identity_data_update.sql
BudgetIn.WebApi/Controllers/: CategoryController.cs  ExpenseController.cs  LogoController.cs  UserController.cs  WeatherForecastController.cs
BudgetIn.WebApi/Identity/: ApplicationDbContext.cs  AuthOptions.cs
BudgetIn.WebApi/Identity/Models/: User.cs
BudgetIn.WebApi/Identity/ViewModels/: CategoryModels.cs  ErrorResponseModel.cs  ErrorViewModel.cs  ExpenseModels.cs  LogoModels.cs
BudgetIn.WebApi/Identity/ViewModels/Identity/: GetTokenViewModel.cs  LoginResponseModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BudgetIn.WebApi/Migrations/: 20200816181903_Initial.Designer.cs  20200816181903_Initial.cs  ApplicationDbContextModelSnapshot.cs
BudgetIn.WebApi/Properties/: launchSettings.json
BudgetIn.WebApi/Properties/PublishProfiles/: BudgetIn-WebApi-Dev - Web Deploy.pubxml
